[app]
url                 = ''                ; Application url (empty for '/')
namespace           = 'App'             ; Application PHP namespace
public_routes       = ['/', '/auth']    ; Routes that does not need authentication
realm               = 'Eight doors for your mind'
salt                = 'I have met Sally 3 days ago in São Paulo. Crazy shit. I know.'
language            = 'en'

[twig]
debug               = true
charset             = 'utf-8'
cache               = '/tmp'
strict_variables    = false
autoescape          = true
base_template_class = 'Twig_Template'

; ------------------------------------------------------------------------------
; 
; 
[connection Pdo]
dsn                 = "mysql:host=127.0.0.1;dbname=eight"
username            = "zend"
password            = ""
setAttribute[]      = [PDO::ATTR_ERRMODE, PDO::ATTR_EXCEPTION]
exec[]              = "SET NAMES UTF-8"

[mapper Eight\Database\Mapper]
db                  = [connection]